{
  "emmet.includeLanguages": {
    "rust": "html",
    "*.rs": "html"
  },
  "tailwindCSS.includeLanguages": {
    "rust": "html",
    "*.rs": "html"
  },
  "files.associations": {
    "*.rs": "rust"
  },
  "editor.inlayHints.enabled": "offUnlessPressed",

  "workbench.colorCustomizations": {
    "statusBar.background": "#454100",
    "statusBar.foreground": "#ebdcdc",
    "titleBar.activeBackground": "#454100",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#454100",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}
